name: Testing Haystack-Readme integration

on:
  push:
    branches:
      - sync-nodes-doc-test

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout this repo
        uses: actions/checkout@v3

      - name: Github Action
        env:
          README_API_KEY: ${{ secrets.README_API_KEY }}
        uses: readmeio/rdme@7.2.0
        shell: bash
        with:
          rdme: docs ./docs --key="$README_API_KEY" --version=1.0
